# Xam

./: .gitignore  RTMobile.sln
Jira Mobile documentation/: Описание меню приложения.docx  План работ по проекту Система удалённого контроля выездных сотрудников сроки 1 вариант и 1550.docx  ТЗ Коточигов.docx  ТЗ с мвп 4 версия и сроки по 1 варианту.docx  Функционал требуемый для работы пользователя.docx
RTMobile/RTMobile/: App.xaml  App.xaml.cs  AuthenticatedHttpImageClientHandler.cs  Comment.xaml  Comment.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RTMobile.csproj  about.xaml  about.xaml.cs  authorization.xaml  authorization.xaml.cs  createIssue.xaml  createIssue.xaml.cs  general.xaml  general.xaml.cs  history.xaml  history.xaml.cs  insight.xaml  insight.xaml.cs  issue.cs  issueForm.cs  issueJSONSearch.cs  issuePage.xaml  issuePage.xaml.cs  notifications.xaml  notifications.xaml.cs  photoView.xaml  photoView.xaml.cs  profile.xaml  profile.xaml.cs  request.cs  searchIssue.xaml  searchIssue.xaml.cs  settings.xaml  settings.xaml.cs  viewIssue.xaml  viewIssue.xaml.cs  viewPhoto.xaml  viewPhoto.xaml.cs  (+2 more)
RTMobile/RTMobile.Android/: MainActivity.cs  RTMobile.Android.csproj
RTMobile/RTMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RTMobile/RTMobile.Android/Resources/: Resource.designer.cs
RTMobile/RTMobile.Android/Resources/values/: colors.xml  styles.xml
RTMobile/RTMobile.Android/Resources/xml/: file_paths.xml
RTMobile/RTMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RTMobile.UWP.csproj
RTMobile/RTMobile.UWP/Properties/: AssemblyInfo.cs
RTMobile/RTMobile.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  RTMobile.iOS.csproj  iTunesArtwork@2x
RTMobile/RTMobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
RTMobile/RTMobile.iOS/Properties/: AssemblyInfo.cs
RTMobile/RTMobile/Controllers/: loggedImage.cs  request.cs
RTMobile/RTMobile/Models/: ImageViewer.cs  Insight.cs  MimeType.cs  RequestEngineer.cs  issue.cs  user.cs
RTMobile/RTMobile/Views/: MainPage.xaml  MainPage.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
RTMobile/RTMobile/Views/About/: About.xaml.cs
RTMobile/RTMobile/Views/Calendar/: Calendar.xaml.cs
RTMobile/RTMobile/Views/Filter/: Filter.xaml  Filter.xaml.cs
RTMobile/RTMobile/Views/Fingerprint/: Fingerprint.xaml  Fingerprint.xaml.cs
RTMobile/RTMobile/Views/Insight/: CommentInsight.xaml  CommentInsight.xaml.cs  Insight.xaml  TabPageObjectInsight.xaml  TabPageObjectInsight.xaml.cs  objectList.xaml  objectList.xaml.cs
RTMobile/RTMobile/Views/Issues/: AllIssues.xaml.cs  AllIssuesView.xaml  AllIssuesView.xaml.cs
RTMobile/RTMobile/Views/Issues/EventIssue/: CreateIssue.xaml  CreateIssue.xaml.cs  EditPeople.xaml  NewWorklog.xaml.cs  Transition.xaml  Transition.xaml.cs  imageView.xaml.cs
RTMobile/RTMobile/Views/Issues/ViewIssue/: Attachments.xaml  Attachments.xaml.cs  Comment.xaml  Comment.xaml.cs  Description.xaml.cs  General.xaml.cs  History.xaml  History.xaml.cs  People.xaml.cs  TabPageIssue.xaml  TabPageIssue.xaml.cs  WorkJournal.xaml.cs
RTMobile/RTMobile/Views/Notification/: Notification.xaml.cs
RTMobile/RTMobile/Views/Profile/: Profile.xaml  Profile.xaml.cs
RTMobile/RTMobile/Views/Settings/: Settings.xaml
RTMobile/RTMobile/about/: About.xaml  About.xaml.cs
RTMobile/RTMobile/calendar/: Calendar.xaml
RTMobile/RTMobile/dataIssue/: Comment.xaml  Comment.xaml.cs  general.xaml  general.xaml.cs  history.xaml  history.xaml.cs  photoView.xaml  screen.xaml  screen.xaml.cs  viewIssue.xaml  viewIssue.xaml.cs  workJournal.xaml  workJournal.xaml.cs
RTMobile/RTMobile/filter/: Filter.xaml  Filter.xaml.cs
RTMobile/RTMobile/insight/: AttachmentsObjectInsight.xaml  AttachmentsObjectInsight.xaml.cs  CommentInsight.xaml.cs  GeneralObjectInsight.xaml  GeneralObjectInsight.xaml.cs  Insight.xaml  Insight.xaml.cs  InsightMenu.xaml  InsightMenu.xaml.cs  IssueObjectInsight.xaml  IssueObjectInsight.xaml.cs  LinkObjectInsight.xaml  LinkObjectInsight.xaml.cs  QRgen.xaml  QRgen.xaml.cs  TabPageObjectInsight.xaml.cs  objectList.xaml  objectList.xaml.cs
RTMobile/RTMobile/issues/: AllIssues.xaml  AllIssues.xaml.cs  AllIssuesView.xaml  AllIssuesView.xaml.cs  CreateIssue.xaml  CreateIssue.xaml.cs
RTMobile/RTMobile/issues/event/: CreateIssue.xaml  CreateIssue.xaml.cs  NewWorklog.xaml  Transition.xaml.cs  imageView.xaml
RTMobile/RTMobile/issues/eventIssue/: AddWatchersModal.xaml  AddWatchersModal.xaml.cs  CreateIssue.xaml.cs  EditPeople.cs  EditPeople.xaml.cs  NewWorklog.xaml.cs  Transition.xaml.cs
RTMobile/RTMobile/issues/viewIssue/: AddWatchersModal.xaml  AddWatchersModal.xaml.cs  Attachments.xaml  Attachments.xaml.cs  Comment.xaml  Comment.xaml.cs  Description.xaml  Description.xaml.cs  General.xaml  General.xaml.cs  History.xaml  History.xaml.cs  NewWorklog.xaml  NewWorklog.xaml.cs  People.xaml  People.xaml.cs  TabPageIssue.xaml.cs  Transition.xaml  Transition.xaml.cs  WorkJournal.xaml  WorkJournal.xaml.cs  imageView.xaml  imageView.xaml.cs
RTMobile/RTMobile/jiraData/: Insight.cs  StatusBar.xaml  StatusBar.xaml.cs  issue.cs  request.cs  user.cs
RTMobile/RTMobile/notification/: FingerprintLogin.xaml  FingerprintLogin.xaml.cs  Notification.xaml
RTMobile/RTMobile/profile/: Profile.xaml  Profile.xaml.cs
RTMobile/RTMobile/settings/: Settings.xaml.cs
