F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.Microsoft.Win32.Registry.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Console.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Process.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Drawing.Primitives.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.IO.Pipes.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.IO.Ports.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Memory.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.HttpListener.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.Mail.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.Ping.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.Security.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.ServicePoint.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.WebClient.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Private.Xml.Linq.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Private.Xml.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Resources.Writer.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Pkcs.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Xml.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Threading.Thread.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.Transactions.Local.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\FxResources.System.ValueTuple.SR.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Antiforgery\en-US\Microsoft.AspNetCore.Antiforgery.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Authorization\en-US\Microsoft.AspNetCore.Authorization.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Cryptography.Internal\en-US\Microsoft.AspNetCore.Cryptography.Internal.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.DataProtection.Abstractions\en-US\Microsoft.AspNetCore.DataProtection.Abstractions.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.DataProtection\en-US\Microsoft.AspNetCore.DataProtection.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Http.Abstractions\en-US\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.JsonPatch\en-US\Microsoft.AspNetCore.JsonPatch.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Abstractions\en-US\Microsoft.AspNetCore.Mvc.Abstractions.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Core\en-US\Microsoft.AspNetCore.Mvc.Core.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.DataAnnotations\en-US\Microsoft.AspNetCore.Mvc.DataAnnotations.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Formatters.Json\en-US\Microsoft.AspNetCore.Mvc.Formatters.Json.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Razor.Extensions\en-US\Microsoft.AspNetCore.Mvc.Razor.Extensions.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Razor.Extensions\en-US\Microsoft.AspNetCore.Mvc.Razor.Extensions.ViewComponentResources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Razor\en-US\Microsoft.AspNetCore.Mvc.Razor.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.ViewFeatures\en-US\Microsoft.AspNetCore.Mvc.ViewFeatures.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Razor.Language\en-US\Microsoft.AspNetCore.Razor.Language.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Razor.Runtime\en-US\Microsoft.AspNetCore.Razor.Runtime.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Routing.Abstractions\en-US\Microsoft.AspNetCore.Routing.Abstractions.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Routing\en-US\Microsoft.AspNetCore.Routing.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.WebUtilities\en-US\Microsoft.AspNetCore.WebUtilities.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.CodeAnalysis.Razor\en-US\Microsoft.CodeAnalysis.Razor.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.Extensions.Localization\en-US\Microsoft.Extensions.Localization.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\NUglify\en-US\NUglify.CommonStrings.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\NUglify\en-US\NUglify.Css.CssStrings.resw
F:\project\RTMobile\RTMobile\RTMobile.UWP\obj\x86\Debug\NUglify\en-US\NUglify.JavaScript.JScript.resw
