F:\project\RTMobile\RTMobile\RTMobile.Android\bin\Release\dataIssue\viewIssue.xaml.cs
F:\project\RTMobile\RTMobile\RTMobile.Android\bin\Release\RTMobile.Android.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\bin\Release\RTMobile.Android.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\bin\Release\com.companyname.rtmobile.apk
F:\project\RTMobile\RTMobile\RTMobile.Android\bin\Release\com.companyname.rtmobile-Signed.apk
F:\project\RTMobile\RTMobile\RTMobile.Android\bin\Release\RTMobile.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\bin\Release\RTMobile.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\build.props
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\adb.props
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\RTMobile.Android.csprojAssemblyReference.cache
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\resourcepaths.cache
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res.flag
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\73c1a2749d0ced62ab12b398857b2db5ea23bbb5.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\99da481dc448440911ed4100c79c559d10c2a62a.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\fdd8d1f18f5dafda6574ad4684b14b30540bd738.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\79f46afe2debc3d25d5376f453caeeb642207343.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\a439e9b6801b37e326f30b0a6e4774945317d4ac.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\99af6cb2f1fcbe9b04321a326db379ec3e76a60d.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\2ca8fc9be061066e4c7730219a18d272ef9877e8.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\1fe7c6ab553b6c616fc24c6e00f7113501f779b8.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\7a9c9dc45f3e21d6b70bc4e16fb41b5357cd43a1.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\2b362e728e3620bcb3fde1b388d9fcd44f35e167.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\284aecf323a0674231c4008bf7f263d4f28baaf1.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\9863992edd3e15639ad890558b4931780421e50b.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\793e5e2a14d5862698e900e0eca5f95e2a32f2a0.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\f62ea4aac2294e0e5357f7ab89bf99c8fb2b15eb.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\e8cf6a04cbf686b25f89d8e3748b6c86b3b1af1c.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\73c1a2749d0ced62ab12b398857b2db5ea23bbb5.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\99da481dc448440911ed4100c79c559d10c2a62a.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\fdd8d1f18f5dafda6574ad4684b14b30540bd738.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\79f46afe2debc3d25d5376f453caeeb642207343.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\a439e9b6801b37e326f30b0a6e4774945317d4ac.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\99af6cb2f1fcbe9b04321a326db379ec3e76a60d.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\2ca8fc9be061066e4c7730219a18d272ef9877e8.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\1fe7c6ab553b6c616fc24c6e00f7113501f779b8.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\7a9c9dc45f3e21d6b70bc4e16fb41b5357cd43a1.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\2b362e728e3620bcb3fde1b388d9fcd44f35e167.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\284aecf323a0674231c4008bf7f263d4f28baaf1.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\9863992edd3e15639ad890558b4931780421e50b.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\793e5e2a14d5862698e900e0eca5f95e2a32f2a0.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\f62ea4aac2294e0e5357f7ab89bf99c8fb2b15eb.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\e8cf6a04cbf686b25f89d8e3748b6c86b3b1af1c.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\flata\compiled.flata
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\R.txt
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\R.cs.flag
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\XamlC.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\RTMobile.Android.csproj.CopyComplete
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\RTMobile.Android.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\RTMobile.Android.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\bin\com.companyname.rtmobile.apk
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\layout\tabbar.xml
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\layout\toolbar.xml
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\values\styles.xml
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\values\colors.xml
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\mipmap-hdpi\icon.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\mipmap-mdpi\icon.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\settings.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\rosohranalogo.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\sekisov.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\rosohrana.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\arrowdown.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\arrowup.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\demophoto.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\avataruser1.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\avataruser2.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\search.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\issuesearch.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\addbutton.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\statusissue.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\statusimageissue.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\morevertical.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\addfile.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\apply.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\commentaries.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\description.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\detailissue.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\filter.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\folderfile.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\home.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\people.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\photo.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\notifications.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\sekisovavatar.jpg
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\logort.jpg
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\image1.jpg
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\image2.jpg
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\image3.jpg
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\user.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\filtergray.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\alarm.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\insight.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\uploadflags.txt
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\resolvedassemblies.hash
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\RTMobile.Android.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\CarouselView.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\CarouselView.FormsPlugin.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\CarouselView.FormsPlugin.Android.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Com.Android.DeskClock.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Com.ViewPagerIndicator.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Dapper.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\FormsViewGroup.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Java.Interop.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Antiforgery.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Authentication.Core.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Authorization.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Authorization.Policy.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.DataProtection.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Html.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Http.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Http.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Http.Extensions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Http.Features.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.JsonPatch.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Mvc.Core.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Mvc.Razor.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Razor.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Razor.Language.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Razor.Runtime.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.Routing.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.AspNetCore.WebUtilities.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.CodeAnalysis.CSharp.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.CodeAnalysis.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.CodeAnalysis.Razor.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.CSharp.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.DotNet.PlatformAbstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.Caching.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.Caching.Memory.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.Configuration.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.Configuration.Binder.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.Configuration.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.DependencyInjection.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.DependencyModel.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.FileProviders.Composite.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.Hosting.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.Localization.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.Localization.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.Logging.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.ObjectPool.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.Options.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.Primitives.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.WebEncoders.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Net.Http.Headers.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Win32.Registry.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Mono.Android.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\mscorlib.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Newtonsoft.Json.Bson.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Newtonsoft.Json.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\NUglify.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Plugin.Settings.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Plugin.Settings.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\RTMobile.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Serenity.Core.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Serenity.Data.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Serenity.Data.Entity.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Serenity.Services.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Serenity.Web.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Buffers.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Collections.Immutable.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Core.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Diagnostics.DiagnosticSource.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.IO.Compression.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Memory.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Net.Http.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Numerics.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Numerics.Vectors.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Reflection.Metadata.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Runtime.CompilerServices.Unsafe.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Runtime.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Security.AccessControl.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Security.Cryptography.Xml.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Security.Permissions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Security.Principal.Windows.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Text.Encodings.Web.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.ValueTuple.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Xml.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\netstandard.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Data.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Transactions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Web.Services.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Reflection.Emit.Lightweight.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Reflection.Emit.ILGeneration.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Data.SqlClient.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Threading.Tasks.Extensions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.ComponentModel.Annotations.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.ComponentModel.DataAnnotations.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Diagnostics.Debug.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Collections.Concurrent.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Collections.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Threading.Tasks.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Linq.Expressions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Globalization.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Linq.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Text.Encoding.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.IO.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.IO.FileSystem.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Threading.Tasks.Parallel.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Threading.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Xml.ReaderWriter.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Xml.XDocument.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Diagnostics.Tools.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Resources.ResourceManager.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Reflection.Primitives.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Runtime.InteropServices.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Security.Cryptography.Algorithms.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Reflection.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Runtime.Extensions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Security.Cryptography.Primitives.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.IO.FileSystem.Primitives.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Text.Encoding.Extensions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Runtime.Numerics.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Xml.XPath.XDocument.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Reflection.Extensions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Text.Encoding.CodePages.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Runtime.InteropServices.RuntimeInformation.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.AppContext.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Text.RegularExpressions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Diagnostics.Tracing.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Mono.Security.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Security.Cryptography.Pkcs.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Security.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\RTMobile.Android.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.CodeAnalysis.CSharp.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.CodeAnalysis.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Mono.Android.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\RTMobile.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Serenity.Core.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Serenity.Data.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Serenity.Data.Entity.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Serenity.Services.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll.mdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\link.flag
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\CarouselView.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\CarouselView.FormsPlugin.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\CarouselView.FormsPlugin.Android.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Com.Android.DeskClock.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Com.ViewPagerIndicator.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Dapper.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\FormsViewGroup.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Java.Interop.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Antiforgery.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Authentication.Core.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Authorization.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Authorization.Policy.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.DataProtection.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Html.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Http.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Http.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Http.Extensions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Http.Features.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.JsonPatch.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Mvc.Core.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Mvc.Razor.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Razor.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Razor.Language.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Razor.Runtime.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.Routing.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.AspNetCore.WebUtilities.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.CodeAnalysis.CSharp.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.CodeAnalysis.CSharp.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.CodeAnalysis.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.CodeAnalysis.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.CodeAnalysis.Razor.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.CSharp.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.DotNet.PlatformAbstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.Caching.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.Caching.Memory.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.Configuration.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.Configuration.Binder.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.Configuration.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.DependencyInjection.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.DependencyModel.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.FileProviders.Composite.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.Hosting.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.Localization.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.Localization.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.Logging.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.ObjectPool.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.Options.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.Primitives.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.WebEncoders.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Net.Http.Headers.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Win32.Registry.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Mono.Android.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Mono.Android.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Mono.Security.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\mscorlib.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Newtonsoft.Json.Bson.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Newtonsoft.Json.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\NUglify.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Plugin.Settings.Abstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Plugin.Settings.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\RTMobile.Android.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\RTMobile.Android.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\RTMobile.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\RTMobile.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Serenity.Core.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Serenity.Core.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Serenity.Data.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Serenity.Data.Entity.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Serenity.Data.Entity.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Serenity.Data.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Serenity.Services.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Serenity.Services.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Serenity.Web.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Buffers.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Collections.Immutable.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.ComponentModel.DataAnnotations.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Core.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Data.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Diagnostics.DiagnosticSource.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Net.Http.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Numerics.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Reflection.Metadata.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Security.AccessControl.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Security.Cryptography.Xml.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Security.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Security.Permissions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Security.Principal.Windows.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Text.Encoding.CodePages.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Text.Encodings.Web.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Threading.Tasks.Extensions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Transactions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Xml.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.Xml.Linq.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll.mdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\machine.config
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\bin\mono.android.jar
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\static.flag
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\buildid.txt
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md558dcbc47a9a5c04dd49a555e57057227\CarouselLayoutRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md558dcbc47a9a5c04dd49a555e57057227\TabIndicatorRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md507f625f62cafec6e81efe0279defe3bb\CarouselViewRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md507f625f62cafec6e81efe0279defe3bb\CarouselViewRenderer_PageAdapter.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md507f625f62cafec6e81efe0279defe3bb\GlobalLayoutListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md507f625f62cafec6e81efe0279defe3bb\HorizontalViewPager.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md507f625f62cafec6e81efe0279defe3bb\Tag.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md507f625f62cafec6e81efe0279defe3bb\VerticalViewPager.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\android\support\v7\mediarouter\R.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md5fe65febf89776778e11eb956fbef4609\VerticalViewPager.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md5fe65febf89776778e11eb956fbef4609\VerticalViewPager_VerticalPageTransformer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\android\support\transition\R.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\android\support\design\R.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\android\support\customtabs\R.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md5cb1a4bab49bfe17ad6c0290694c1d310\CirclePageIndicator.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\android\support\compat\R.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\md5aabd576efcdac02531e382fd964d9049\MainActivity.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\bin\packaged_resources
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\src\com\companyname\rtmobile\R.java
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\bin\classes.dex
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\stamp\_CopyMdbFiles.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\stamp\_CopyPdbFiles.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\res\drawable\exit.png
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.Extensions.PlatformAbstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.IdentityModel.JsonWebTokens.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.IdentityModel.Logging.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Microsoft.IdentityModel.Tokens.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Nancy.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.IdentityModel.Tokens.Jwt.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Reflection.TypeExtensions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\System.Security.Cryptography.Cng.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\linksrc\Newtonsoft.Json.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.Extensions.PlatformAbstractions.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.IdentityModel.JsonWebTokens.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.IdentityModel.Logging.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Microsoft.IdentityModel.Tokens.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Nancy.dll
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\Newtonsoft.Json.pdb
F:\project\RTMobile\RTMobile\RTMobile.Android\obj\Release\90\android\assets\System.IdentityModel.Tokens.Jwt.dll
